/* GLOBAL ITEMS */
body {
    /* background: rgb(233, 255, 243); */
    background-image: url("https://images.squarespace-cdn.com/content/v1/57d03133440243d64e967f10/1473734795705-EVO6AOQOQPWPO6F8NDTP/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UbeDbaZv1s3QfpIA4TYnL5Qao8BosUKjCVjCf8TKewJIH3bqxw7fF48mhrq5Ulr0Hg/Background.png?format=2500w");
    font-size: 1rem;
    color: black;
    /* text-align: left; */
    min-height: 100vh;
}


a {
    cursor: pointer;

}

/* NAV BAR ITEMS */
/* brand/name text  */
.navbar-brand.header-name {
    margin: 0 2rem;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-link {
}

.link-btn {
    margin: 5% 5%;
    padding: 5% 10% ;
    color: rgb(255, 255, 255);
    border: solid .1rem rgb(185, 185, 185);
    /* border: solid .1rem rgb(0, 204, 255); */
    border-radius: .3rem;
}


/* nav buttons and footer buttons */
.link-btn:hover, footer>div>a:hover {
    color: rgb(0, 204, 255);
    border: solid .1rem rgb(0, 204, 255);
    border-radius: .3rem;
}

.active {
    margin: 5% 5%;
    padding: 5% 10% ;
    color: rgb(0, 204, 255);
    border: solid .1rem rgb(0, 204, 255);
    border-radius: .3rem;
}
/* .highlight{
    background-color: rgb(122, 28, 28);
} */

    /* PAGE BODY ITEMS */
img.card-img-top {
    margin: 0 0 !important;
}

/* main page container */
.container, .container-sm {
    margin:5% auto;    
    background-color: rgba(182, 3, 3, 0.00);
    border-radius: 1rem;
}
.index-row-1, .contact-row-1 {
    background-color: rgba(255, 255, 255, .8);
    padding: 1rem 2rem 0 1rem;
}
.index-row-2, .contact-row-2, .contact-row-3 {
    background-color: rgba(255, 255, 255, .8);
    padding: 1rem;
}
.portrait {
    margin: 0 1rem 0 0;
    float: left;
}

/* contacts button */
.button-color {
    padding:1rem;
    background-color:rgb(4, 177, 177);
    opacity: 85%;
}


    /* PORTFOLIO PAGE ITEMS */
.profile-card-l {
    padding:1rem .5rem .5rem 1rem;
}

.profile-card-r {
    padding:1rem 1rem .5rem .5rem;
}

.portfolio-row-1 {
    width: 98%;
    margin: 1rem auto;
    border-radius: .3rem;
    background-color: #212529;
    padding: 1rem 2rem 0 1rem;
    color: white;
}

.card-img-top {
    opacity:.8;
}

.card-img-top:hover {
    opacity: 1;
    color: rgb(0, 204, 255);
    border: solid .3rem rgba(0, 204, 255, .5);
    border-radius: .3rem;
}

    /* FOOTER ITEMS */
footer {
    border-top: rgb(185, 185, 185);
    text-align: center;
    position:  static;
    bottom: 0;
    width: 100%;
}


footer>a {
    text-decoration: none;
    font-size: .7rem;
    color: rgb(185, 185, 185);

}



    /* WHEN screen width is 991px or less,
        THEN apply thes rules  */
@media screen and (max-width: 991px) {
    #navbarNav {
        /* color: rgb(66, 25, 25); */
        /* margin: 1% 2%; */
    }
    
    .link-btn {
        padding: 1% 2% ;
    }

}

    /* WHEN screen width is 400px or less,
        THEN apply thes rules  */
@media screen and (max-width: 500px) {
    main {
     margin: 2rem 1rem 2rem 1rem;    
    }

    .nav-link {
        margin: 1% 1%;
        padding: 1% 2%;
    }


    .index-row-1, .contact-row-1 {
        /* background-color: white; */
        text-align: center;
        /* padding-: 1rem; */
    }

    .portfolio-row-1 {
        text-align: center;
        padding-bottom: 1rem;
    }

    .profile-card-l, .profile-card-r {
        margin: 0 auto;
        padding: 1rem;
    }

    h1 {
        margin: 0;
    }
    .index-row-2{
        padding-top: 0;
        text-align: center;
    }
    .portrait {
        
        float: none;
        margin: 1rem auto;
    }
}